DB_NAME=sern-dating
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=mysql


JWT_SECRET_KEY=sk8!2Vj5DrqLt1xZ^0yI&w9RuP4mNZ%S
EMAIL_USER=abhishek.adhikari276@gmail.com
EMAIL_PASS=vjabkjbtrwdjdukf